# cs-cource

Reminder/: Reminder.sln
Reminder/Reminder/: Program.cs  Reminder.csproj
Reminder/Reminder.Domain/: ReminderEventArgs.cs  ReminderScheduler.cs  ReminderSchedulerSettings.cs
Reminder/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderReceiver.cs  ReminderSchedulerTests.cs  ReminderSender.cs
Reminder/Reminder.Receiver/: IReminderReceiver.cs  MessagePayload.cs  MessageReceivedEventArgs.cs  Reminder.Receiver.csproj
Reminder/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderReceiver.cs
Reminder/Reminder.Sender/: IReminderSender.cs  ReminderNotification.cs
Reminder/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderSender.cs
Reminder/Reminder.Sender/Exceptions/: ReminderSenderException.cs
Reminder/Reminder.Storage/: IReminderStorage.cs  Reminder.Storage.csproj  ReminderItem.cs  ReminderItemStatus.cs
Reminder/Reminder.Storage.Memory/: ReminderStorage.cs
Reminder/Reminder.Storage.Memory.Tests/: Reminder.Storage.Memory.Tests.csproj  ReminderStorageTests.cs
Reminder/Reminder.Storage/Exceptions/: ReminderItemNotFoundException.cs
lessons/10/HW/HW10/: HW10.sln
lessons/12/HW12/: HW12.sln
lessons/13/HW13/: HW13.sln
lessons/26/HomeWork/: AirportInfo.sql
lessons/27/HomeWork/: SQLQuery9.sql  SQLQueryHW27.sql
lessons/28/HomeWork/: SQLQueryJOIN.sql  SQLQueryProcedureCreate.sql  SQLQueryProcedureFind.sql  SQLQueryProcedureUpdate.sql
lessons/29/HomeWork/: SQLQueryHW29.sql
lessons/9/CW9/: CW9.sln
(+86 files in other folders)
